#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmwatch
spring.datasource.username=farmwatchUser
spring.datasource.password=farmwatchPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
