
<!-- Container Start-->

<!-- Left Sidebar Start-->
<mat-sidenav-container class="sidenav-container" id="top">
    <mat-sidenav mode="side" opened class="sidenav-left" [fixedInViewport]="true" [fixedTopGap]="56" [fixedBottomGap]="0">
	// CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
</mat-sidenav>
<!-- Left Sidebar End-->
    
<!-- Center Content Start-->
<mat-sidenav-content class="sidenav-content">
    	// CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
  </mat-sidenav-content> 
<!-- Center Content End-->

<!-- Right Sidebar Start-->
  <mat-sidenav mode="side" opened position="end" class="sidenav-right" [fixedInViewport]="true" [fixedTopGap]="56" [fixedBottomGap]="0">
      // CONTENT
	// CONTENT
	// CONTENT
	// CONTENT
    </mat-sidenav>
</mat-sidenav-container>
<!-- Right Sidebar End-->

<!-- Container End-->